server {
    listen 8080;

    location /api/v1/dogs {
        proxy_pass http://dogs:4000/api/v1/dogs;
    }

    location /api/v1/competitions {
        proxy_pass http://competitions:5000/api/v1/competitions;
    }
}